<?xml version="1.0" encoding="UTF-8" ?>
<Configuration>
	<Properties>
		<Property name="PATTERN">
			[%d{yyy-MM-dd HH:mm:ss:SSS}] [${hostName},%X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-B3-ParentSpanId},%X{X-Span-Export}] [%p] - %l - %m%replace{%ex}{[\r\n]+}{&#x000D;}%n
		</Property>
	</Properties>

	<!-- ========================= [Appender] ========================= -->
	<Appenders>
		<Console name="console" target="SYSTEM_OUT">
			<PatternLayout pattern="${PATTERN}" />
		</Console>
	</Appenders>

	<!-- ========================== [Logger] ========================== -->
	<Loggers>
		<Root level="info"  additivity="false">
			<AppenderRef ref="console" />
		</Root>
	</Loggers>
</Configuration>